DB_DEV_HOST=localhost
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=password
DB_DEV_DATABASE=db_name_dev

DB_TEST_HOST=localhost
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=password
DB_TEST_DATABASE=db_name_test

DB_PROD_HOST=localhost
DB_PROD_USERNAME=root
DB_PROD_PASSWORD=password
DB_PROD_DATABASE=db_name_prod

# Sample only, generate new salt for prod
PASSWORD_SALT="$2b$10$ZLpBejTLdLMuQ31ZP4bwh.6PnsUAXMNnUjozuTGLLGjW8areAhtL2"

API_KEY=8UHjPgxZzXCGkhxV2QCnOOyJexUzVJrO
BOT_TOKEN="6439712622:AAGRWQow3jXzof9Ss-HhqLq6kQwslAIKmig"
BOT_CHAT_ID="-937486602"
GMT=7
PORT=3002

RABBITMQ_HOST=192.168.10.225
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=vdsi_queue
RABBITMQ_PASSWORD=Vdsi@2023
RABBITMQ_EXCEL_TOPIC=InvoiceExcel_Main

REDIS_HOST=192.168.10.225
REDIS_PORT=6379
REDIS_PASSWORD=Admin@0605

CA2_TVAN_ROOT_UAT="https://apisignhd_uat.nacencomm.vn/"